server.port=8080

spring.datasource.url=jdbc:mysql://192.168.26.128:3306/saastest
spring.datasource.username=root
spring.datasource.password=Pass12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
#logging.level.root=WARN
logging.level.org.springframework.web=INFO
#logging.level.root=info
logging.file=/logs/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mybatis
mybatis.mapperLocations=classpath:mappers/*.xml

#EhCache如果不和shiro一起用就可以不去ShiroConfig中配置ehCacheCacheManager直接在这里配置缓存类型和xml位置就可以了。
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache.xml